1,New York,Tokyo,04:40,12:00
2,Sao Paulo,Seoul,02:15,12:25
3,Mexico City,Osaka,10:00,17:00
4,Manila,Mumbai,06:45,10:00
5,Delhi,Jakarta,16:20,21:20
6,Lagos,Kolkata,09:15,15:45
7,Cairo,Los Angeles,12:00,22:15
8,Buenos Aires,Rio De Janiero,02:40,04:40
9,Moscow,Shanghai,16:00,19:30
10,Karachi,Paris,20:00,05:30
11,Istanbul,Nagoya,17:00,03:30
12,Beijing,Chicago,09:25,20:45
13,London,Shenzhen,23:45,09:30
14,Essen,Tehran,07:00,11:20
15,Bogota,Lima,10:30,12:30
16,Bangkok,Johannesburg,15:50,00:00
17,Chennai,Taipei,06:45,12:20
18,Baghdad,Santiago,08:30,20:45
19,Bangalore,Hyderabad,13:50,15:50
20,St. Petersburg,Philadelphia,13:00,01:15