1,Timothy,Sullivan,13,1
2,Lori,Torres,12,4
3,Shawn,Foster,17,4
4,Pamela,Tucker,15,4
5,Ann,Elliott,3,3
6,Patrick,Young,14,4
7,Nicholas,Schmidt,2,4
8,Rebecca,Perez,16,4
9,Cynthia,Jenkins,19,1
10,Nicole,Stanley,11,4
11,Louis,Gardner,9,4
12,Julie,Jacobs,15,3
13,Craig,Greene,14,4
14,Gregory,Brooks,6,4
15,Tammy,Rodriguez,16,4
16,Amanda,Parker,7,4
17,Jesse,Gordon,1,1
18,Joshua,Schmidt,17,4
19,Rose,Cox,7,4
20,Angela,Hughes,1,4
21,Thomas,Matthews,16,4
22,Ruby,Greene,19,4
23,Jeffrey,Meyer,18,4
24,Joe,Jacobs,18,2
25,Carl,Johnston,18,3
26,Kevin,Stephens,11,4
27,Janet,Mccoy,9,4
28,Terry,Dunn,12,4
29,Mark,Allen,12,4
30,Katherine,Frazier,18,4
31,Judith,Kelly,9,4
32,Louise,Jacobs,14,4
33,Russell,Ford,18,4
34,Melissa,Hughes,20,4
35,Joseph,Henry,14,4
36,Sarah,Schmidt,10,4
37,Edward,Morgan,14,4
38,Janice,Matthews,1,4
39,Christopher,Kelly,1,1
40,Teresa,Washington,7,4
41,Kimberly,Hanson,18,4
42,Judy,Alexander,11,4
43,Charles,Ross,20,4
44,Anne,Gonzalez,3,4
45,Nancy,George,7,4
46,Michael,Jackson,9,4
47,Shirley,Larson,2,2
48,William,Cruz,11,4
49,Jeremy,Smith,2,3
50,Jane,Myers,3,4
51,Anthony,Mendoza,4,4
52,Michael,Stewart,15,4
53,Sandra,Walker,2,4
54,Roy,Simpson,15,4
55,Alice,Porter,10,2
56,Gloria,Wheeler,6,4
57,Nicole,Turner,2,4
58,Kelly,Freeman,11,4
59,Jeffrey,Snyder,14,4
60,Nicole,Hayes,8,4
61,Kathleen,Williams,3,4
62,Richard,Gray,8,1
63,Eric,Butler,14,3
64,Jose,Harrison,9,4
65,Jonathan,Hamilton,16,3
66,Frank,Cox,6,2
67,Kelly,Gutierrez,20,1
68,Joshua,Hernandez,18,4
69,Lisa,Howard,3,3
70,Jean,Ross,3,4
71,Joseph,Duncan,20,4
72,Bruce,Berry,9,4
73,Chris,King,9,4
74,Stephen,White,7,4
75,Carlos,Morgan,18,4
76,James,Ferguson,8,4
77,Elizabeth,Lee,20,1
78,Chris,Welch,13,2
79,Margaret,Moore,2,4
80,Ruth,Cole,5,4
81,Cheryl,Welch,13,4
82,Louise,Price,15,4
83,Theresa,Campbell,18,2
84,Frank,Hicks,16,4
85,Terry,Murray,18,4
86,Emily,Rogers,15,4
87,Heather,Torres,12,4
88,Justin,Gonzales,3,4
89,Rose,Stone,17,4
90,Adam,Austin,1,4
91,Catherine,Lane,5,4
92,Judy,Dunn,18,4
93,Debra,Richards,18,4
94,Jennifer,Barnes,18,4
95,Katherine,Hart,13,4
96,Wayne,Wright,14,4
97,Anthony,Ross,6,2
98,Wanda,Robertson,6,2
99,Harry,Walker,13,4
100,Phyllis,Robinson,7,4
101,Karen,Ross,18,4
102,Melissa,Nichols,6,2
103,Jonathan,Carter,1,4
104,Robin,Johnston,10,4
105,Edward,Mcdonald,9,4
106,Martha,Sims,3,4
107,Jessica,Burns,7,1
108,Bruce,Hanson,16,3
109,Joe,Hunter,10,4
110,Donna,Miller,14,4
111,Joan,Porter,20,1
112,Beverly,Riley,2,4
113,Fred,Butler,9,4
114,Teresa,Dean,20,2
115,Ruth,Sullivan,10,3
116,Kathy,Rodriguez,16,4
117,Norma,Cooper,14,4
118,Pamela,Gonzales,10,4
119,Marilyn,Nelson,11,2
120,Beverly,Webb,13,4
121,Angela,Hernandez,14,1
122,Amanda,Davis,2,3
123,Linda,Adams,1,2
124,Gerald,Davis,1,4
125,Annie,Diaz,2,4
126,Cheryl,Stanley,1,4
127,Jose,Mills,4,4
128,Samuel,Sullivan,1,4
129,Jason,Harris,20,1
130,Paul,Hart,20,2
131,Keith,Henderson,16,4
132,Matthew,West,7,2
133,Fred,Harris,19,4
134,Lillian,Hicks,12,4
135,Harold,Wagner,17,4
136,Steve,Hansen,2,4
137,Alan,Willis,5,2
138,Robert,Chavez,16,3
139,Michael,Griffin,12,1
140,Marilyn,Day,11,4
141,Charles,Hamilton,15,4
142,Jessica,Ross,3,3
143,Kevin,Howell,7,4
144,Rebecca,Gomez,18,4
145,Philip,Schmidt,7,4
146,Jessica,Richards,7,4
147,Jean,Knight,3,3
148,Samuel,Price,4,4
149,Ashley,Mason,20,3
150,Lois,Collins,3,4
151,Carol,Mitchell,19,4
152,Ashley,Hall,19,4
153,Sean,Andrews,5,4
154,Betty,Fox,13,1
155,Ralph,Anderson,7,4
156,Anne,Lopez,15,3
157,Ashley,Griffin,16,4
158,Kelly,Fernandez,6,4
159,Kevin,Kelly,19,4
160,Edward,Reynolds,9,4
161,Marilyn,Bryant,10,4
162,Earl,Bell,8,4
163,Marie,Simmons,14,4
164,Joshua,Elliott,18,4
165,Dennis,Garza,15,4
166,Nicole,Bryant,13,4
167,Tina,Bennett,3,4
168,Sara,Flores,10,1
169,Shirley,Alexander,9,4
170,Juan,Adams,1,4
171,Judith,Cox,19,3
172,Christine,Ortiz,9,4
173,William,Mendoza,5,4
174,Catherine,Hart,11,1
175,Robert,Russell,14,4
176,Roy,Gardner,20,1
177,Joseph,Jacobs,11,4
178,Lois,Turner,16,3
179,Justin,Hernandez,13,4
180,Earl,Henry,20,4
181,Sharon,Reid,14,3
182,Carol,Henderson,20,4
183,Sarah,Cox,3,1
184,Anna,Meyer,14,1
185,Christina,Baker,8,4
186,Sara,Hayes,9,4
187,Thomas,Montgomery,18,4
188,John,Garcia,13,4
189,Ralph,Gilbert,17,2
190,Gerald,Simmons,10,4
191,Howard,Nichols,10,4
192,Rose,Warren,2,4
193,Jerry,Walker,4,4
194,Dorothy,Robertson,5,4
195,Jeremy,Adams,14,4
196,Catherine,Jacobs,11,4
197,Juan,Carr,7,4
198,Louis,Ellis,3,4
199,Chris,Williams,7,4
200,Susan,Hart,17,4
201,Harold,Garrett,10,4
202,Jack,Riley,10,4
203,Wanda,Davis,4,4
204,Russell,Rogers,3,4
205,Louis,Brown,8,4
206,Kimberly,Morales,2,3
207,Victor,Porter,5,4
208,Kenneth,Green,14,4
209,Ann,Wells,1,4
210,Raymond,Black,3,4
211,Terry,Olson,1,3
212,Dorothy,Lawrence,5,1
213,Todd,Powell,1,4
214,Scott,Moreno,11,4
215,Diane,Williams,16,1
216,Victor,Bailey,12,4
217,Edward,Welch,11,3
218,Kimberly,Jordan,19,4
219,Clarence,Harper,4,2
220,Jeffrey,Dixon,8,4
221,Lillian,Johnson,18,4
222,Lisa,Gordon,9,4
223,Alan,Stevens,12,4
224,Pamela,Morris,16,4
225,Betty,Harper,12,4
226,Sharon,Willis,10,3
227,Jane,Myers,13,4
228,Samuel,Nelson,7,4
229,William,Chavez,16,4
230,Lois,Rose,5,4
231,Walter,Marshall,13,4
232,Sean,Romero,6,3
233,Sara,Bradley,1,4
234,Lillian,Hayes,19,4
235,Jean,Peters,18,1
236,Stephen,Knight,9,3
237,Keith,Patterson,17,4
238,Roger,Rogers,17,4
239,Susan,Stanley,11,4
240,Tammy,Hernandez,10,3
241,Eric,Oliver,11,1
242,Johnny,Robinson,12,3
243,Cynthia,Crawford,2,3
244,Joseph,Martin,3,4
245,Dennis,Castillo,4,4
246,Virginia,Webb,6,3
247,Cheryl,Rose,6,4
248,Jesse,Palmer,9,4
249,Louise,Banks,8,2
250,Judy,Washington,3,4
251,Nancy,Perkins,19,3
252,Diane,Kennedy,9,4
253,Brian,Reed,1,3
254,Joe,Collins,8,2
255,Diane,Gray,18,4
256,Billy,Harper,10,4
257,Joseph,Morales,5,4
258,Kathleen,Stewart,4,4
259,Katherine,Williamson,3,4
260,Earl,Thomas,14,4
261,George,Barnes,3,4
262,Henry,Alexander,13,2
263,Nicole,Kim,5,4
264,Peter,Mendoza,3,4
265,Wayne,Kennedy,3,4
266,William,Johnson,4,1
267,Karen,King,10,4
268,Andrea,Mills,2,4
269,Norma,Jackson,16,1
270,Brenda,Carpenter,5,4
271,Daniel,Shaw,19,4
272,Lillian,Frazier,2,4
273,Joe,Murray,8,4
274,Joe,Fields,2,4
275,Matthew,Ruiz,17,2
276,Kenneth,Tucker,4,4
277,Roger,Graham,8,4
278,Frank,Kim,5,4
279,Sharon,Lee,9,1
280,Peter,Hill,6,4
281,Lawrence,Medina,18,4
282,Anna,Harris,6,4
283,Lillian,Russell,15,4
284,David,Graham,12,4
285,Pamela,Cook,9,3
286,Martin,Cole,12,4
287,Frances,Little,2,1
288,Andrea,Ryan,14,4
289,Brian,Little,9,3
290,Mary,Welch,7,3
291,Paul,Diaz,9,2
292,Paula,Long,15,4
293,Diane,Ferguson,6,4
294,Ronald,Wagner,19,4
295,Betty,Gordon,12,4
296,Chris,Torres,12,4
297,Mildred,Henry,17,2
298,Lois,Lawrence,18,2
299,Ryan,Garza,5,4
300,Janet,Reid,2,3
301,Willie,Fernandez,20,1
302,Patricia,Hudson,18,4
303,Aaron,Edwards,3,4
304,Michael,Lee,1,4
305,Joe,Cox,7,4
306,Margaret,Hicks,2,4
307,Brenda,Stanley,8,4
308,Philip,Moreno,6,4
309,Irene,Hughes,10,4
310,Joan,Hansen,18,4
311,Antonio,Washington,6,3
312,Kathleen,Nelson,10,2
313,Albert,Watson,16,4
314,Donna,Garcia,20,4
315,Martha,Williamson,6,2
316,Harold,Martinez,17,4
317,Carol,Richardson,19,3
318,Virginia,Williamson,9,1
319,Samuel,Sims,20,4
320,Raymond,Ramirez,5,4
321,Nancy,Ferguson,1,4
322,Kathleen,Diaz,12,4
323,Billy,Dean,20,4
324,Eric,Ortiz,10,4
325,Keith,Gomez,13,2
326,Aaron,Evans,4,3
327,Richard,Parker,4,3
328,Alan,George,11,4
329,Emily,Stewart,10,4
330,Margaret,Butler,7,2
331,Sharon,Andrews,13,4
332,Kelly,Rivera,20,3
333,Cynthia,Carpenter,16,4
334,Karen,Simpson,8,4
335,Willie,Montgomery,5,2
336,Earl,Little,18,4
337,Karen,Cook,2,4
338,Amanda,Hansen,18,4
339,Samuel,Matthews,2,4
340,Christina,George,9,3
341,Teresa,Sullivan,3,3
342,Philip,Burns,9,4
343,Alice,Nelson,12,3
344,Jennifer,Burton,6,2
345,Anthony,Wells,18,4
346,Dennis,Moreno,8,4
347,Joe,Stephens,5,4
348,Shirley,Rogers,2,4
349,Linda,Campbell,14,3
350,Rachel,Hunt,17,4
351,Rebecca,Reed,4,4
352,Catherine,Wagner,11,4
353,Kimberly,Evans,8,4
354,Helen,Morrison,3,1
355,Johnny,Turner,19,4
356,Patricia,Bennett,12,2
357,Ann,Miller,8,3
358,Kenneth,Morales,17,3
359,Jeffrey,Riley,14,2
360,Helen,Jenkins,4,2
361,Lawrence,Moreno,19,4
362,Barbara,Bennett,14,4
363,Nicholas,Allen,8,2
364,Anne,Perez,19,4
365,Janet,Ramos,6,1
366,Jose,Lynch,3,4
367,Eugene,Harvey,12,4
368,Joyce,Reyes,14,4
369,Helen,Lawrence,2,3
370,Jesse,Banks,18,1
371,Jesse,Matthews,17,3
372,Robin,Flores,11,4
373,Martha,Bowman,13,4
374,Jennifer,Edwards,19,4
375,Ronald,Griffin,13,3
376,Wayne,Kelly,11,4
377,Lois,Gonzalez,6,4
378,Rachel,Matthews,15,2
379,James,Little,4,2
380,Angela,Romero,11,1
381,Lillian,Mendoza,13,4
382,Martin,James,8,4
383,Frances,Williamson,10,4
384,Wayne,Wright,12,4
385,Stephen,Ellis,1,3
386,Victor,Jones,6,4
387,Lillian,Freeman,17,4
388,Randy,Castillo,17,4
389,Emily,Wright,7,4
390,Benjamin,Romero,7,4
391,Michelle,Meyer,11,4
392,Steven,Ortiz,3,4
393,Joseph,Harvey,17,4
394,Carl,Alexander,20,2
395,Anna,Perez,16,4
396,George,Cooper,4,2
397,Kevin,Banks,20,4
398,Dennis,Howell,4,4
399,Richard,Payne,15,4
400,Gary,Graham,3,2
401,Anne,Cook,12,4
402,Barbara,Ortiz,8,4
403,Maria,Fowler,12,4
404,Tina,Alexander,12,4
405,Susan,Stanley,18,3
406,Mark,Edwards,14,1
407,William,Williams,11,2
408,Janet,Ross,1,4
409,Kathleen,Palmer,6,3
410,Jason,Hicks,14,4
411,Joyce,Crawford,14,4
412,Walter,Perry,20,2
413,Wayne,Rivera,1,4
414,Evelyn,Carroll,17,4
415,Fred,Kim,10,4
416,Alan,Bradley,13,4
417,Julia,Reed,8,1
418,Kenneth,Hill,12,1
419,Gerald,Stephens,3,2
420,Brenda,Simmons,5,3
421,Barbara,Elliott,9,1
422,Rebecca,King,11,4
423,Frances,Long,8,4
424,Edward,Porter,2,4
425,Juan,Martinez,15,4
426,Lois,Perkins,2,1
427,Anthony,Gibson,9,4
428,Wanda,Owens,1,2
429,Brenda,Harris,1,3
430,Janice,Webb,7,4
431,Douglas,Hall,11,2
432,Raymond,Marshall,16,4
433,Laura,Jackson,11,3
434,Joan,Ramos,5,4
435,Thomas,Williams,16,4
436,Janet,Wright,19,1
437,Russell,Carpenter,17,3
438,Robert,Perez,11,3
439,Ralph,Riley,7,3
440,Gary,Montgomery,10,4
441,Christina,Snyder,2,4
442,Eric,Garza,9,4
443,Mary,Butler,1,4
444,Deborah,Ramos,3,4
445,Kathryn,Riley,9,3
446,Ruth,Murray,5,4
447,Christopher,Thomas,14,2
448,Julie,Brown,14,4
449,Diane,Gonzalez,16,4
450,Kevin,Lawson,17,4
451,Henry,White,13,2
452,Michelle,Holmes,15,2
453,Craig,Williamson,20,4
454,Stephen,Fox,16,4
455,Julia,Fields,7,4
456,Frances,Davis,9,4
457,Dennis,Harrison,14,4
458,Kathryn,Riley,19,4
459,Robert,Taylor,18,4
460,Ryan,Watkins,11,4
461,Joan,Fisher,18,4
462,Susan,Wagner,13,4
463,Keith,Watson,19,1
464,Tammy,Mason,2,4
465,Earl,Sanchez,8,2
466,Ryan,Cruz,2,2
467,Alice,Oliver,17,4
468,Paula,Chapman,7,2
469,Jeremy,Sims,19,2
470,Donna,Turner,14,4
471,Andrea,Torres,19,1
472,Walter,Richards,6,4
473,Teresa,Riley,5,3
474,Jerry,Nelson,4,4
475,Diana,Russell,2,4
476,Rebecca,Gonzales,8,3
477,Johnny,Graham,1,1
478,Teresa,Burns,18,4
479,Sean,Kennedy,11,2
480,Phyllis,Jones,15,2
481,Jessica,Little,11,4
482,Gary,Richards,17,2
483,William,Hill,4,4
484,Louise,Moreno,15,4
485,Lori,Ross,5,4
486,Kathryn,Perkins,11,4
487,Jonathan,George,20,4
488,Sharon,Turner,4,4
489,Sean,Roberts,14,4
490,Helen,Morales,6,4
491,Carol,Lynch,12,4
492,Jennifer,Moreno,18,4
493,Amanda,Kim,4,4
494,Jessica,Freeman,17,4
495,Diane,Hughes,8,2
496,Jeremy,Ellis,4,4
497,Sean,Patterson,7,4
498,Joshua,Williamson,2,3
499,Karen,Kelley,5,3
500,Robert,Ortiz,1,4
501,Ernest,Russell,16,3
502,Anthony,Murray,13,3
503,Christina,Clark,9,3
504,Andrew,Reid,14,2
505,Marie,Hicks,13,1
506,Norma,Fields,6,4
507,Willie,Simpson,3,1
508,Brandon,Mendoza,2,4
509,Brenda,Johnson,5,4
510,Roy,Schmidt,19,4
511,Walter,Rogers,11,2
512,Michelle,Roberts,12,4
513,Brenda,Ruiz,17,4
514,Daniel,Sanders,5,4
515,Jose,Price,12,3
516,Evelyn,Alvarez,4,4
517,Jerry,Hansen,1,4
518,Norma,Robertson,17,4
519,Kathleen,Mason,14,4
520,Linda,Ruiz,5,4
521,Shawn,Reid,12,4
522,Norma,Duncan,17,4
523,Gregory,Edwards,18,4
524,Jerry,Reyes,12,4
525,Ralph,Powell,18,4
526,Brandon,Hicks,15,1
527,Teresa,Mccoy,3,4
528,Harold,Fields,20,3
529,Carol,Olson,13,2
530,Douglas,Burton,8,4
531,Phillip,Little,4,3
532,Wanda,Butler,15,4
533,Ralph,Matthews,9,4
534,William,Howell,3,4
535,Johnny,Elliott,3,4
536,Katherine,Richardson,9,2
537,Judith,Dixon,13,2
538,Kathleen,Ferguson,8,4
539,Maria,Arnold,18,4
540,Patricia,Ryan,17,4
541,Judith,Castillo,13,4
542,Eric,Perry,7,4
543,Paula,Pierce,8,1
544,Jennifer,Bishop,4,4
545,Heather,Schmidt,4,4
546,Stephen,Kelley,12,4
547,John,Ortiz,17,2
548,Henry,Ramos,2,4
549,Kelly,Hernandez,5,4
550,Kevin,Wallace,2,4
551,Melissa,Ford,3,2
552,Frank,Black,1,4
553,Marie,Smith,4,4
554,Earl,Russell,10,4
555,Rachel,Woods,13,4
556,Scott,Ramirez,14,3
557,Patrick,James,3,4
558,Christina,Lawson,16,4
559,Barbara,Hernandez,9,4
560,Christina,Dunn,10,4
561,John,Ramirez,7,4
562,Dennis,Henry,15,3
563,Debra,Daniels,11,4
564,Carlos,Flores,11,4
565,Debra,Mills,5,4
566,Arthur,Nguyen,12,1
567,Catherine,Thompson,6,4
568,Kathryn,Willis,1,2
569,Diane,Nguyen,9,4
570,Terry,Castillo,8,4
571,Elizabeth,Wright,7,4
572,Steven,Bryant,18,2
573,Annie,Gomez,15,4
574,Phyllis,Andrews,1,2
575,Henry,Spencer,15,3
576,Mark,Carter,1,4
577,Rebecca,Payne,6,4
578,Annie,Morrison,20,4
579,Sandra,Berry,14,4
580,Nicole,Alvarez,20,4
581,Donna,Gordon,15,2
582,Phyllis,Anderson,8,4
583,Justin,Garcia,13,4
584,Scott,Morgan,19,4
585,Victor,Woods,18,4
586,Susan,Lawson,12,1
587,Kimberly,Payne,13,4
588,Janice,Patterson,12,4
589,Todd,Gardner,14,4
590,Raymond,Stephens,20,4
591,Jimmy,Hughes,9,4
592,Nicholas,Moreno,6,4
593,Douglas,Stewart,8,4
594,Lillian,Sanchez,4,4
595,Pamela,Howard,19,2
596,Kenneth,Phillips,6,4
597,Dorothy,Payne,3,4
598,Shirley,Shaw,1,4
599,Terry,Cunningham,4,3
600,Judith,Bailey,6,2
601,Roger,Stone,17,4
602,Rebecca,Martin,14,4
603,Frances,Gray,14,4
604,Peter,Larson,19,3
605,Steven,Welch,11,4
606,Julie,Bailey,3,4
607,Earl,Williams,12,3
608,Linda,Ramirez,15,4
609,Cheryl,Fuller,15,4
610,Alice,Hicks,2,4
611,Stephanie,Smith,4,3
612,Mark,Lane,18,4
613,Helen,George,4,4
614,Annie,Burns,10,4
615,John,Hernandez,1,3
616,Jane,Gibson,10,4
617,Jason,Gomez,2,3
618,Virginia,Duncan,10,4
619,Stephen,Owens,1,4
620,Catherine,White,10,4
621,Earl,Lawrence,1,4
622,Pamela,Shaw,19,4
623,Carlos,Porter,18,2
624,Carol,Kelly,6,4
625,Gary,Richards,3,4
626,Tammy,Morgan,5,4
627,Pamela,Lynch,8,4
628,Chris,Reid,18,3
629,Joan,Morgan,11,4
630,Charles,Baker,12,4
631,Shirley,Kelly,14,4
632,Frances,Hicks,16,4
633,Nancy,Hunt,8,2
634,Billy,Fields,15,4
635,Sandra,Andrews,2,4
636,Douglas,Jordan,17,4
637,Ralph,Wright,1,4
638,Johnny,Sims,13,4
639,Ashley,Bailey,15,4
640,Cheryl,Larson,4,4
641,Edward,Romero,17,4
642,Benjamin,Porter,10,4
643,Donald,Snyder,5,1
644,Beverly,Brooks,8,4
645,Howard,Dixon,17,4
646,Henry,Davis,20,2
647,Ruth,Martin,9,4
648,Jeremy,Sims,10,4
649,Bobby,Freeman,4,1
650,Harry,Webb,13,4
651,Mark,Lane,15,2
652,Carol,Oliver,11,4
653,Pamela,Owens,5,2
654,Gloria,Palmer,4,4
655,Jacqueline,Wood,7,2
656,Patrick,Mason,15,4
657,Mary,Spencer,12,4
658,Katherine,Dean,10,2
659,Russell,Oliver,19,4
660,Patricia,West,1,4
661,Carl,Stephens,2,1
662,John,Gardner,18,2
663,Margaret,Perkins,20,4
664,Kathryn,Bradley,11,4
665,Dorothy,Palmer,9,4
666,Marie,Hughes,2,4
667,Teresa,Howard,14,2
668,Mildred,Campbell,4,3
669,Emily,Campbell,17,4
670,Gerald,Montgomery,5,4
671,Virginia,Cooper,18,3
672,Harold,Bell,18,4
673,Benjamin,Campbell,15,3
674,Mark,Powell,9,3
675,Joyce,Harris,12,4
676,Joseph,Hansen,20,4
677,Diana,Clark,12,4
678,Gloria,Boyd,4,4
679,Eugene,Nichols,2,4
680,Beverly,Sullivan,13,1
681,Nicole,Kennedy,20,4
682,Nancy,Long,19,4
683,Brenda,Gonzales,11,4
684,Ruth,Mendoza,2,4
685,Marilyn,Griffin,14,4
686,Tammy,Sanders,14,4
687,Bobby,Kelly,1,2
688,Terry,Hicks,7,3
689,Martin,Warren,10,4
690,Gloria,Stone,20,3
691,Chris,Wallace,5,4
692,Bonnie,Kim,5,2
693,Howard,Black,17,3
694,Virginia,Fowler,1,4
695,Christina,Green,12,3
696,Justin,Shaw,8,1
697,Bruce,Perry,12,4
698,Catherine,Ellis,10,4
699,Richard,Simpson,18,4
700,Nicholas,Simmons,14,4
701,Patrick,Moreno,7,4
702,Donald,Cole,10,4
703,Frank,Knight,13,2
704,Edward,Adams,4,2
705,Benjamin,Howell,15,2
706,Kathryn,Stephens,1,4
707,Paul,Robinson,4,4
708,Philip,Henry,11,1
709,Juan,Dean,7,3
710,Lois,Crawford,18,4
711,Adam,Burns,2,4
712,Kimberly,Owens,14,4
713,Ernest,Hicks,2,3
714,Deborah,Ford,2,4
715,Jacqueline,Hawkins,18,4
716,Jerry,Perry,8,4
717,Janet,Payne,14,1
718,Craig,Taylor,17,3
719,Jesse,Kim,15,4
720,Kathryn,Chapman,12,3
721,Donna,Lopez,6,2
722,Kelly,Marshall,9,4
723,Harold,Carter,11,4
724,Steven,Morris,7,4
725,Johnny,Evans,6,4
726,Jesse,Perkins,14,4
727,Jeremy,Alvarez,15,4
728,Tammy,Simmons,19,3
729,Mildred,Matthews,18,4
730,Antonio,Grant,20,3
731,Frances,Garcia,13,4
732,Marie,Collins,7,4
733,Linda,Cole,18,3
734,Ashley,Clark,15,4
735,Walter,Powell,11,2
736,Mildred,Hayes,10,3
737,Margaret,Chavez,9,4
738,Beverly,Cox,8,4
739,Howard,Rivera,11,4
740,Nicholas,Romero,5,4
741,Clarence,Wagner,16,4
742,Angela,Wallace,18,2
743,Norma,Kennedy,1,4
744,Matthew,Richardson,1,4
745,Ruby,Wilson,9,4
746,Brandon,Hanson,11,4
747,Robert,Gilbert,11,4
748,Diana,Freeman,15,3
749,Kathy,Woods,4,4
750,Elizabeth,Lane,16,1
751,Matthew,Dixon,13,4
752,Juan,Reyes,1,4
753,Alan,Warren,16,4
754,Sean,Olson,16,4
755,Steve,Hamilton,8,3
756,Alice,Alexander,8,4
757,Paul,Griffin,20,4
758,Maria,Sanders,20,4
759,Raymond,Griffin,6,4
760,David,Jordan,16,4
761,Todd,Walker,6,2
762,Jimmy,Ward,16,4
763,Brandon,Harrison,19,3
764,Emily,Wright,15,2
765,Donald,Ward,19,4
766,Jason,Wallace,9,4
767,Sharon,Welch,18,4
768,Patricia,Williamson,9,2
769,Jeremy,Kelley,15,4
770,Angela,Ellis,16,4
771,Elizabeth,Gutierrez,10,4
772,Amanda,Matthews,9,1
773,Irene,Sullivan,16,1
774,Susan,Young,18,4
775,Matthew,Moore,5,1
776,Patricia,Allen,14,4
777,George,Peterson,19,4
778,Clarence,Russell,4,2
779,Jane,Nguyen,15,4
780,Bruce,Black,6,4
781,Joshua,Baker,12,4
782,Jennifer,Perez,4,4
783,Steve,Wheeler,17,1
784,Charles,Lee,3,4
785,Frank,Ramirez,20,4
786,Barbara,Romero,18,4
787,Joshua,Gibson,19,4
788,Marilyn,Nguyen,18,2
789,Betty,Sullivan,10,3
790,Johnny,Gibson,18,4
791,Juan,Wheeler,11,1
792,Rachel,Sims,10,4
793,Gregory,Ford,3,2
794,Jessica,Matthews,10,4
795,David,Butler,3,4
796,Johnny,Johnston,12,4
797,Kathleen,Howell,13,4
798,Joan,Richards,14,4
799,Debra,Carr,14,4
800,David,Gardner,10,2
801,Sharon,Hernandez,16,4
802,Ryan,Cook,8,4
803,Beverly,Johnson,10,1
804,Elizabeth,Gonzalez,5,3
805,Roy,Sims,4,3
806,Rebecca,Reid,3,1
807,Evelyn,Johnston,10,4
808,Doris,Montgomery,4,4
809,Joseph,Larson,15,3
810,Betty,Gomez,20,4
811,Robin,Washington,2,4
812,Mildred,George,20,4
813,Gregory,Bell,18,3
814,Ruby,Fowler,7,4
815,Roy,Armstrong,15,4
816,Jack,Oliver,16,4
817,Lisa,Carpenter,12,4
818,Adam,Dean,2,4
819,Carolyn,Hernandez,8,4
820,Randy,Hudson,14,1
821,Joseph,Flores,16,4
822,Joe,Griffin,8,1
823,Jeffrey,Chavez,6,4
824,Amy,George,14,4
825,Douglas,Harris,1,4
826,Maria,Garza,15,4
827,Irene,Hernandez,17,1
828,Kevin,Rice,3,4
829,Jeremy,Perez,5,2
830,Kimberly,Marshall,8,4
831,Chris,Fernandez,2,2
832,Kathy,Wagner,18,3
833,Brandon,Hanson,17,4
834,Janet,Perry,7,2
835,Joshua,Peters,17,4
836,Albert,Black,4,4
837,Martha,Thompson,5,3
838,Philip,Lynch,20,4
839,Paula,Weaver,8,4
840,Andrew,Woods,3,4
841,Jacqueline,Anderson,8,4
842,Bonnie,Fields,18,4
843,Eric,Flores,17,4
844,Jason,Banks,16,2
845,Roy,Lopez,20,4
846,Todd,Wilson,3,1
847,Alice,Chapman,8,4
848,Brandon,Webb,12,2
849,Eric,Cole,13,4
850,Patricia,Medina,4,1
851,Louise,Austin,13,3
852,Catherine,Welch,8,4
853,Melissa,Hamilton,8,4
854,Justin,Mason,3,4
855,Benjamin,Baker,11,4
856,James,Mendoza,16,4
857,George,Jordan,19,1
858,Jesse,Young,13,2
859,Susan,George,3,3
860,Debra,Bailey,20,4
861,Sharon,Wallace,3,4
862,Lori,Jones,15,1
863,Kevin,Gordon,1,4
864,Betty,Marshall,6,2
865,Teresa,Fields,19,4
866,Russell,Payne,11,4
867,Carl,Powell,9,4
868,Gregory,Morgan,19,4
869,Victor,Rice,6,4
870,Bobby,Cole,12,4
871,Steven,Andrews,5,4
872,Nicholas,Cook,6,4
873,Lori,Cook,5,1
874,Steve,Scott,19,3
875,Ashley,Burton,11,3
876,Ralph,Hamilton,18,4
877,Stephanie,George,2,4
878,Louise,Castillo,17,4
879,Gregory,Larson,19,4
880,Donald,Hawkins,2,3
881,Lisa,Torres,15,2
882,Jimmy,Palmer,7,2
883,Marie,Turner,12,4
884,Alan,Kim,5,3
885,Gary,Patterson,5,2
886,Cynthia,Carpenter,10,2
887,Sarah,Burns,1,3
888,Rose,Meyer,8,2
889,Debra,Weaver,20,4
890,William,Washington,4,4
891,Frank,White,7,2
892,Amanda,Ferguson,18,3
893,Evelyn,Elliott,3,4
894,Pamela,Lynch,16,3
895,Jesse,Fernandez,8,4
896,Larry,Webb,16,4
897,Paul,Reid,20,4
898,Andrew,Bowman,3,4
899,Judith,Kelly,14,4
900,Mildred,Armstrong,12,4
901,Barbara,Carpenter,9,4
902,Jimmy,Reyes,4,4
903,Scott,Fuller,17,3
904,Sean,Carroll,14,4
905,Ernest,Gardner,2,4
906,Helen,Sanders,14,3
907,Cynthia,Bradley,15,4
908,Amy,Franklin,11,4
909,Gregory,Williamson,5,4
910,Ralph,Harvey,6,4
911,Craig,Kelley,4,4
912,Victor,Ellis,6,3
913,Billy,Wright,4,1
914,Peter,Williams,16,4
915,Ryan,Stanley,5,1
916,Janet,Arnold,11,1
917,Johnny,Griffin,9,4
918,Jonathan,Sims,17,4
919,Virginia,Welch,20,4
920,Carol,White,6,4
921,Doris,Campbell,19,4
922,Justin,Gutierrez,19,4
923,Raymond,Arnold,2,4
924,Carl,Gonzalez,9,4
925,Peter,Stevens,9,4
926,Robert,Price,3,4
927,Melissa,Taylor,7,2
928,Rebecca,Montgomery,11,4
929,Aaron,Larson,11,4
930,Justin,Rivera,5,3
931,Doris,Jones,2,4
932,Raymond,Perry,6,4
933,Lisa,Smith,16,4
934,Stephen,Mccoy,17,4
935,Brian,Garza,17,4
936,Joseph,Ray,10,3
937,Karen,Crawford,16,4
938,Joshua,Price,6,4
939,Harry,Alvarez,18,1
940,Jessica,Sanders,9,4
941,Anthony,Wells,2,4
942,Jean,Stone,15,3
943,Nancy,Bowman,19,2
944,Charles,Sullivan,8,3
945,Phyllis,Green,1,4
946,Alice,Ellis,7,4
947,Janice,Hart,16,4
948,Catherine,Mcdonald,6,1
949,Frances,Gonzales,18,3
950,Paula,Bryant,12,4
951,Albert,Olson,7,2
952,Adam,Miller,8,4
953,Doris,Diaz,1,2
954,William,Jordan,2,4
955,Victor,Coleman,17,4
956,Ann,Chapman,11,4
957,Alan,Griffin,17,4
958,Wayne,Lawrence,2,4
959,Diane,Olson,5,1
960,Jean,Rodriguez,3,4
961,Julie,Johnston,4,2
962,Lawrence,Grant,9,4
963,Richard,Anderson,12,2
964,Brian,Williamson,1,4
965,Betty,Martinez,14,2
966,Christina,Parker,15,4
967,Matthew,Mitchell,15,1
968,Henry,Ward,13,2
969,Richard,Castillo,18,1
970,Irene,Gilbert,19,4
971,Benjamin,Wallace,3,2
972,Dorothy,Walker,11,1
973,Alan,Long,10,4
974,Albert,West,4,4
975,Julia,Wallace,7,4
976,Shawn,Scott,20,4
977,Philip,West,2,1
978,Ernest,Garcia,9,3
979,Jean,Watson,12,4
980,Roy,Dunn,15,3
981,Stephanie,Wood,12,2
982,Joan,Willis,4,4
983,Keith,Stanley,8,1
984,Susan,Rice,18,1
985,Antonio,Torres,8,4
986,Ryan,Hudson,1,4
987,Donna,Hayes,19,3
988,Roger,Marshall,2,3
989,Kenneth,Porter,20,3
990,Laura,White,2,4
991,Anthony,Ray,6,4
992,Andrew,Turner,11,4
993,Chris,Johnston,3,4
994,Timothy,Little,19,4
995,Robin,Carr,2,3
996,Earl,Harvey,14,4
997,Elizabeth,Ortiz,1,4
998,Alice,Burton,7,2
999,Janet,Allen,10,2
1000,Janice,Hansen,20,3
